{
  "name": "uxm-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.15.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2",
    "mysql": "^2.18.1",
    "next-tick": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "source-map-loader": "latest",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.4.29",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "packageManager": "yarn@3.4.1",
  "description": "블록체인 기반 음원거래 플랫폼",
  "main": ".prettierrc.js",
  "author": "",
  "license": "ISC"
}
